[web]
20.0.203.95
20.162.221.172

[app]
51.104.240.119

[db]
172.167.64.77

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
