{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 23,
  "lineage": "bffd4f35-0562-2206-e9dc-1c58ac138c4c",
  "outputs": {
    "public_ips": {
      "value": [
        "20.0.203.95",
        "20.162.221.172",
        "51.104.240.119",
        "172.167.64.77"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uj4sio2trbjuxa5y2mqnww3uge.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-0",
                "subnet_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "",
            "name": "ad-hoc-demo-nic-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "ad-hoc-demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-nic-0",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uj4sio2trbjuxa5y2mqnww3uge.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-1",
                "subnet_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "",
            "name": "ad-hoc-demo-nic-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "ad-hoc-demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-nic-1",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uj4sio2trbjuxa5y2mqnww3uge.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-2",
                "subnet_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "",
            "name": "ad-hoc-demo-nic-2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "ad-hoc-demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-nic-2",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uj4sio2trbjuxa5y2mqnww3uge.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-3",
                "subnet_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "",
            "name": "ad-hoc-demo-nic-3",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "ad-hoc-demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-nic-3",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkSecurityGroups/ad-hoc-demo-nsg",
            "location": "uksouth",
            "name": "ad-hoc-demo-nsg",
            "resource_group_name": "ad-hoc-demo-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-nsg",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.0.203.95",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "ad-hoc-demo-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.162.221.172",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "ad-hoc-demo-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.104.240.119",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "ad-hoc-demo-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/publicIPAddresses/ad-hoc-demo-pip-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.167.64.77",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "ad-hoc-demo-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "ad-hoc-demo-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet",
            "ip_address_pool": [],
            "name": "ad-hoc-demo-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ad-hoc-demo-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "ad-hoc-demo-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-subnet",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a",
            "virtual_network_name": "ad-hoc-demo-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet",
            "network_security_group_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkSecurityGroups/ad-hoc-demo-nsg",
            "subnet_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/virtualMachines/ad-hoc-demo-vm-0",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "ad-hoc-demo-vm-0",
            "network_interface_ids": [
              "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "ad-hoc-demo-vm-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILhEHOJxVkidBraT52iotG44MtZNgiDO86A8bLJjVucZ maz.pugo@gmail.com\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/disks/ad-hoc-demo-osdisk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "ad-hoc-demo-osdisk-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/virtualMachines/ad-hoc-demo-vm-1",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "ad-hoc-demo-vm-1",
            "network_interface_ids": [
              "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "ad-hoc-demo-vm-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILhEHOJxVkidBraT52iotG44MtZNgiDO86A8bLJjVucZ maz.pugo@gmail.com\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/disks/ad-hoc-demo-osdisk-1",
                "managed_disk_type": "Standard_LRS",
                "name": "ad-hoc-demo-osdisk-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/virtualMachines/ad-hoc-demo-vm-2",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "ad-hoc-demo-vm-2",
            "network_interface_ids": [
              "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "ad-hoc-demo-vm-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILhEHOJxVkidBraT52iotG44MtZNgiDO86A8bLJjVucZ maz.pugo@gmail.com\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/disks/ad-hoc-demo-osdisk-2",
                "managed_disk_type": "Standard_LRS",
                "name": "ad-hoc-demo-osdisk-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/virtualMachines/ad-hoc-demo-vm-3",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "ad-hoc-demo-vm-3",
            "network_interface_ids": [
              "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkInterfaces/ad-hoc-demo-nic-3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "ad-hoc-demo-vm-3",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILhEHOJxVkidBraT52iotG44MtZNgiDO86A8bLJjVucZ maz.pugo@gmail.com\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ad-hoc-demo-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Compute/disks/ad-hoc-demo-osdisk-3",
                "managed_disk_type": "Standard_LRS",
                "name": "ad-hoc-demo-osdisk-3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3b247da2-8893-4b53-83f8-e320db5bb434",
            "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet",
            "ip_address_pool": [],
            "location": "uksouth",
            "name": "ad-hoc-demo-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "ad-hoc-demo-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/virtualNetworks/ad-hoc-demo-vnet/subnets/ad-hoc-demo-subnet",
                "name": "ad-hoc-demo-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a/resourceGroups/ad-hoc-demo-rg/providers/Microsoft.Network/networkSecurityGroups/ad-hoc-demo-nsg",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "ad-hoc-demo-vnet",
            "resource_group_name": "ad-hoc-demo-rg",
            "subscription_id": "a0cbe0a4-e585-4e94-b04a-15f8e68d5d7a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
